.songlist-warpper {
  display: flex !important;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  padding: 5px;
}

.songlist-card {
  width: 200px;
  cursor: pointer;
  .songlist-card-cover {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    // margin-bottom: 15px;
    .songlist-pic {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .songlist-title {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .songlist-title-txt {
      max-width: 100%;
      font-weight: 400;
      line-height: 22px;
      max-height: 44px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .songlist-palycount {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
  }
}
