.banner-card {
  display: flex;
  margin: 0 5px;
  .banner-link {
    position: relative;
    margin: 0 auto;
  }
}
.carousel-item {
  height: 100%;
  width: 100%;
}
.banner-carousel {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.banner-card {
  height: 100%;
  width: 100%;
  .banner-link {
    .banner-pic {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      margin: 10px 0;
    }
  }
}
