.playList-detail {
  padding: 0 40px;
  height: 800px;
  width: 100%;
  margin-top: 30px;
  box-sizing: content-box;
  overflow: auto;
  // background-color: aqua;
  .playList-detail-header {
    height: 200px;
    width: 100%;
    // background-color: antiquewhite;

    display: flex;
    flex-direction: row;
    &.playList-cover {
      height: 100%;
      width: 200px;
      background-color: white;
      .playList-pic {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
    &.playList-des {
      margin-left: 20px;
      flex: 1;
      // background-color: blue;
      display: flex;
      flex-direction: column;
      .playList-name {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 26px;
        font-weight: 800;
        margin-top: 10px;
      }
      .playList-tags {
        overflow: hidden;
        font-size: 14px;
        margin-top: 5px;
        color: #b3b3b3;
        display: flex;
        flex-direction: row;
        .playList-tag {
          margin-right: 10px;
        }
      }
      .playList-description {
        margin-top: 5px;
        width: 80%;
        color: #b3b3b3;
      }
    }
  }
  .playList-detail-content {
    margin-top: 25px;
    height: 600px;
    width: 100%;
    background-color: black;
  }
}
