.newsong-wrapper {
  display: flex !important;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 100%;
  padding: 5px;
}

.newsong-card {
  width: 200px;
  cursor: pointer;
  cursor: pointer;
  .newsong-card-cover {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    // margin-bottom: 15px;
    .newsong-pic {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .newsong-title {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .newsong-title-txt {
      max-width: 100%;
      font-weight: 400;
      line-height: 22px;
      max-height: 44px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .newsong-singer {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
  }
}
