.imusic-header {
  display: flex;
  // align-items: center;
  height: 50px !important;
  background-color: #fff;
  .header-left {
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    div {
      flex: 1;
      font-size: 20px;
      justify-content: center;
      display: flex;
    }
  }
  .header-center {
    height: 100%;
    flex: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    .search {
      display: block;
      border-radius: 15px;
      margin-left: 10px;
      height: 30px;
      width: 200px;
    }
  }
  .header-right {
    width: 150px;
    height: 100%;
    background-color: #fff;
    .userinfo {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      .name {
        margin-left: 10px;
        cursor: pointer;
        font-size: 14px;
        line-height: 50px;
      }
    }
  }
}
.login-select {
  display: flex !important;
  justify-content: center;
}
.login-content {
  width: 100%;
  display: flex;
  justify-content: center;
}
