.singer-target {
  display: block;
  margin-top: 20px;
}
.classifiedSongList-list-content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.songlist-title-des {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 20px 0 0;
  margin-top: 10px;
}
.hasMore {
  display: block;
}
.songlist-card {
  margin: 10px 0;
}
