.singer-detail {
  // margin: 0 40px;
  // background-color: aqua;
  position: relative;
  .singer-detail-cover {
    // height: 350px;
    width: 100%;
    overflow: hidden;
    & > img {
      width: 100%;
      height: 400px;
    }

    // background-color: blue;
  }
  & .singer-name {
    font-size: 50px;
    font-weight: 600;
    color: white;
    z-index: 100;
    margin-left: 20px;
    position: absolute;
    bottom: 100px;
  }
  .singer-detail-content {
    margin: 0 50px;
  }
}
.hot-song {
  .hot-song-header {
    font-size: 24px;
  }
  .hot-song-content {
    margin-top: 20px;
  }
}

.recommend-mv {
  margin-top: 20px;
  .recommend-mv-header {
    font-size: 24px;
  }
  .recommend-mv-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    .recomend-mv-card {
      .recomend-mv-cover {
        width: 200px;
        height: 100px;
        border-radius: 10px;
      }
      .recomend-mv-name {
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.hot-ablum {
  .hot-ablum-header {
    font-size: 24px;
    margin-top: 20px;
    width: 100%;
  }
  .hot-ablum-content {
    margin-top: 10px;
    .hot-albums {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .hot-album-card {
        .album-cover {
          height: 165px;
          width: 165px;
          display: block;
          border-radius: 10px;
        }
      }
    }
  }
}

.similar-singer {
  margin-top: 20px;
  & .similar-singer-header {
    font-size: 24px;
  }
  & .similar-singer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    .similar-singer-card {
      display: flex;
      flex-direction: column;
      text-align: center;
      .similar-singer-pic {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 100%;
      }
      .similar-singer-name {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }
}
