.singer {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  .singer-tag {
    margin: 0 30px;
    margin-top: 20px;
  }
  .singer-list {
    margin: 0 30px;
    margin-top: 20px;
  }
}
