.singercard {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 20px;
  cursor: pointer;
  .singer-pic {
    width: 100px;
    height: 100px;
    & > img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
  }
  .singer-name {
    margin-top: 10px;
    font-size: 14px;
  }
}
